{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^4.1.0",
    "@emotion/styled": "^11.11.5",
    "@mui/base": "latest",
    "@mui/material": "latest",
    "mui-color-input": "^2.0.3",
    "preact": "^10.22.0",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
